{
  "name": "loopback3-connector-couchbase",
  "version": "1.0.1",
  "description": "Couchbase connector for loopback-datasource-juggler",
  "engines": {
    "node": ">=4"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec --timeout 10000 --require test/init.js test/*.test.js"
  },
  "dependencies": {
    "async": "^2.3.0",
    "couchbase": "^2.4.2",
    "debug": "^2.2.0",
    "lodash": "^4.17.4",
    "loopback-connector": "^4.0.0",
    "strong-globalize": "^2.8.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "loopback-datasource-juggler": "^3.9.3",
    "mocha": "^3.2.0",
    "rc": "^1.1.0",
    "should": "^11.2.1",
    "sinon": "^2.1.0",
    "uuid": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juanelojga/loopback3-connector-couchbase.git"
  },
  "license": "MIT"
}
